DEBUG=True

# окружение
ENV=dev

# настройки бота
BOT_TOKEN=
BOT_TOKEN_DEV=
BOT_VALIDATE_TOKEN=True
BOT_SKIP_UPDATES=True
BOT_POLLING_RESET_WEBHOOK=True
BOT_POLLING_TIMEOUT=20
BOT_POLLING_RELAX=0.1
BOT_POLLING_FAST=True

# логи в чатах
LOG_CHAT_ID=-1001601721539
LOG_CHAT_ID_DEV=-942703606

# база данных
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5423
DATABASE_NAME=postgres
# DATABASE_HOST=localhost
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata

# настройки tortoise-orm
TORTOISE_GENERATE_SCHEMAS=True
DATABASE_EXCEPTION_HANDLERS=True
